spring.application.name=grading-service
server.servlet.context-path=/grading
server.port=8080

logging.level.org.springframework.web=INFO
logging.level.org.hibernate=INFO
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=grading
spring.jpa.hibernate.show-sql=true
current.Schema=admin,locations,orders,grading,shdsvc&useSSL=false}
spring.datasource.url=${database.url:xyz}${current.Schema}
spring.datasource.username=${database.username:xyz}
spring.datasource.password=${database.password:xyz}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.config.import=optional:aws-secretsmanager:${aws.secret.path}
spring.jackson.deserialization.fail-on-unknown-properties=true
logging.level.ROOT=INFO
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.org.springframework.transaction=DEBUG

notification.api.url=${api.url.notification:xyz}
fixed.bearer.token=${fixed.token:xyz}
crm.api.url=${api.url.crm:XYZ}

